.post-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.first-card {
    color: green;
}

.second-card {
    color: blue;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: medium solid darkgray;
    background-color: lightgray;
    margin: 1%;
}

.fig {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-sharing {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30%;
}

.social-links {
    justify-self: center;
    grid-area: 2/1/2/1;
    display: flex;
    justify-content: space-around;
}

.reach {
    justify-self: center;
    grid-area: 1/1/1/1;
}

.author {
    display: flex;
    flex-direction: column;
    align-items: center
}

.avatar {
    width: 20%;
}


.info {
    text-align: center;
}